<?php

//theme settings
function thermaflexx() {

    // This theme uses wp_nav_menu() in one location.
    register_nav_menus(array(
        'menu-top' =>__( 'Menu top'),
        'menu-bottom' =>__( 'Menu bottom')
    ) );

    // This theme uses a custom image size for featured images, displayed on "standard" posts.
    add_theme_support( 'post-thumbnails' );

}
add_action( 'after_setup_theme', 'thermaflexx' );

// connect styles & scripts
function styles(){
    if (!is_page_template(array('landing.php','landing-catenaw.php', 'landing-catenadl.php'))) {
        wp_register_style( 'libs', get_template_directory_uri() . '/dist/css/libs.css', false, filemtime(get_template_directory() . '/dist/css/libs.css'));
        wp_enqueue_style( 'libs' );
        wp_register_style( 'app', get_template_directory_uri() . '/dist/css/app.css', false, filemtime(get_template_directory() . '/dist/css/app.css'));
        wp_enqueue_style( 'app' );
    }
}
add_action( 'wp_enqueue_scripts', 'styles' );

function scripts(){
    if (!is_page_template(array('landing.php','landing-catenaw.php', 'landing-catenadl.php'))) {
        //wp_enqueue_script( 'jquery' );
        wp_register_script( 'libs', get_template_directory_uri() . '/dist/js/libs.js', array(), '', filemtime(get_template_directory() . '/dist/js/libs.js'), true );
        wp_enqueue_script( 'libs' );
        wp_register_script( 'app', get_template_directory_uri() . '/dist/js/app.js', array(), '', filemtime(get_template_directory() . '/dist/js/app.js'), true );
        wp_enqueue_script( 'app' );
    }
}
add_action( 'wp_enqueue_scripts', 'scripts' );

function land(){
	wp_enqueue_script( 'jquery' );
    if (is_page_template('landing.php')) {
        //wp_enqueue_script( 'jquery' );
        wp_register_style( 'land', get_template_directory_uri() . '/assets/css/landing/land.css', filemtime(get_template_directory() . '/assets/css/landing/land.css'));
        wp_enqueue_style( 'land' );

        wp_register_style( 'animate', get_template_directory_uri() . '/assets/css/landing/animate.css', filemtime(get_template_directory() . '/assets/css/landing/animate.css'));
        wp_enqueue_style( 'animate' );

        wp_register_script( 'land', get_template_directory_uri() . '/assets/js/landing/land.js', array(), '', filemtime(get_template_directory() . '/assets/js/landing/land.js'), true );
        wp_enqueue_script( 'land' );
        wp_register_script( 'wow', get_template_directory_uri() . '/assets/js/landing/wow.js', array(), '', filemtime(get_template_directory() . '/assets/js/landing/wow.js'), true );
        wp_enqueue_script( 'wow' );
    }
}
add_action( 'wp_enqueue_scripts', 'land' );

function catena_w_scripts(){
    if (is_page_template('landing-catenaw.php')) {  
        wp_register_script( 'catena-js', get_template_directory_uri() . '/dist/js/catena-w/app.js', array(), filemtime(get_template_directory() . '/dist/js/catena-w/app.js'), true );
        wp_enqueue_script( 'catena-js' );
    }
}
add_action( 'wp_enqueue_scripts', 'catena_w_scripts' );

function catena_w_styles(){
    if (is_page_template('landing-catenaw.php')) {
        wp_register_style( 'catena-libs', get_template_directory_uri() . '/dist/css/catena-w/libs.css', array(), filemtime(get_template_directory() . '/dist/css/catena-w/libs.css'));
        wp_enqueue_style( 'catena-libs' );
        wp_register_style( 'catena-app', get_template_directory_uri() . '/dist/css/catena-w/app.css', array(), filemtime(get_template_directory() . '/dist/css/catena-w/app.css'));
        wp_enqueue_style( 'catena-app' );
    }
}
add_action( 'wp_enqueue_scripts', 'catena_w_styles' );

function catena_dl_scripts(){
    if (is_page_template('landing-catenadl.php')) {  
        wp_register_script( 'catena-js', get_template_directory_uri() . '/dist/js/catena-dl/app.js', array(), filemtime(get_template_directory() . '/dist/js/catena-dl/app.js'), true );
        wp_enqueue_script( 'catena-js' );
    }
}
add_action( 'wp_enqueue_scripts', 'catena_dl_scripts' );

function catena_dl_styles(){
    if (is_page_template('landing-catenadl.php')) {
        wp_register_style( 'catena-libs', get_template_directory_uri() . '/dist/css/catena-dl/libs.css', array(), filemtime(get_template_directory() . '/dist/css/catena-dl/libs.css'));
        wp_enqueue_style( 'catena-libs' );
        wp_register_style( 'catena-app', get_template_directory_uri() . '/dist/css/catena-dl/app.css', array(), filemtime(get_template_directory() . '/dist/css/catena-dl/app.css'));
        wp_enqueue_style( 'catena-app' );
    }
}
add_action( 'wp_enqueue_scripts', 'catena_dl_styles' );

//add async attr for scripts
function add_async_attribute($tag, $handle) {
    $scripts_to_defer = array('app', 'libs');
   
    foreach($scripts_to_defer as $defer_script) {
        if ($defer_script === $handle) {
            return str_replace(' src', ' defer="async" src', $tag);
        }
    }
    return $tag;
}
add_filter('script_loader_tag', 'add_async_attribute', 10, 2);

//disable styles
add_action( 'wp_enqueue_scripts', 'wps_deregister_styles', 100 );
function wps_deregister_styles() {
    wp_dequeue_style( 'wp-block-library' );
    if(is_page_template(array('models.php','about.php','download-page.php', 'contacts.php', 'landing.php')) || is_single() || is_front_page()){
        wp_dequeue_style( 'wp-pagenavi' );
    }
}

//disable jquery migrate
function my_remove_jquery_migrate( $scripts ) {
    if( ! is_admin() && isset($scripts->registered['jquery']) ) {
        $script = $scripts->registered['jquery'];
        if ($script->deps) { 
            $script->deps = array_diff($script->deps, array(
                'jquery-migrate'
            ));
        }
    }
}
add_action( 'wp_default_scripts', 'my_remove_jquery_migrate' );

//enable svg's
function add_file_types_to_uploads($file_types){
    $new_filetypes = array();
    $new_filetypes['svg'] = 'image/svg+xml';
    $file_types = array_merge($file_types, $new_filetypes );
    return $file_types;
}
add_filter('upload_mimes', 'add_file_types_to_uploads');

//remove img attr
function remove_img_attr ($html) {
    return preg_replace('/(width|height)="\d+"\s/', "", $html);
}
add_filter( 'post_thumbnail_html', 'remove_img_attr' );
add_filter( 'the_content', 'remove_img_attr', 10 );
add_filter('show_admin_bar', '__return_false');

//Disable the emoji's
function disable_emojis() {
    remove_action( 'wp_head', 'print_emoji_detection_script', 7 );
    remove_action( 'admin_print_scripts', 'print_emoji_detection_script' );
    remove_action( 'wp_print_styles', 'print_emoji_styles' );
    remove_action( 'admin_print_styles', 'print_emoji_styles' );    
    remove_filter( 'the_content_feed', 'wp_staticize_emoji' );
    remove_filter( 'comment_text_rss', 'wp_staticize_emoji' );  
    remove_filter( 'wp_mail', 'wp_staticize_emoji_for_email' );
    
    // Remove from TinyMCE
    add_filter( 'tiny_mce_plugins', 'disable_emojis_tinymce' );
}
add_action( 'init', 'disable_emojis' );

/**
 * Filter function used to remove the tinymce emoji plugin.
 * 
 * @param    array  $plugins  
 * @return   array             Difference betwen the two arrays
 */
function disable_emojis_tinymce( $plugins ) {
	if ( is_array( $plugins ) ) {
		return array_diff( $plugins, array( 'wpemoji' ) );
	}

	return array();
}
/*
function add_rel_preload($html, $handle, $href, $media) {
    if (is_admin())
        return $html;
    
    if($handle == 'tve_style_family_tve_flt' || $handle == 'tve_leads_forms'){
        $html = <<<EOT
        <link rel='preload' as='style' onload="this.onload=null;this.rel='stylesheet'" 
        id='$handle' href='$href' type='text/css' media='$media' />
EOT;
    }
    
    return $html;
}
add_filter( 'style_loader_tag', 'add_rel_preload', 10, 4 );
*/

add_action( 'wp_ajax_nopriv_save_data', 'save_data' );
add_action( 'wp_ajax_save_data', 'save_data' );
function save_data(){
    $post_content = json_decode(stripslashes($_POST['data']), true);
    $home = get_home_url();

    $message_body = <<<EOD
    <!doctype html><html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head><title></title><!--[if !mso]><!-- --><meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]--><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><style type="text/css">#outlook a { padding:0; }
          body { margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%; }
          table, td { border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt; }
          img { border:0;height:auto;line-height:100%; outline:none;text-decoration:none;-ms-interpolation-mode:bicubic; }
          p { display:block;margin:13px 0; }</style><!--[if mso]>
        <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
        <![endif]--><!--[if lte mso 11]>
        <style type="text/css">
          .mj-outlook-group-fix { width:100% !important; }
        </style>
        <![endif]--><style type="text/css">@media only screen and (min-width:600px) {
        .mj-column-per-100 { width:100% !important; max-width: 100%; }
.mj-column-per-15 { width:15% !important; max-width: 15%; }
.mj-column-per-85 { width:85% !important; max-width: 85%; }
.mj-column-per-50 { width:50% !important; max-width: 50%; }
.mj-column-px-560 { width:560px !important; max-width: 560px; }
      }</style><style type="text/css">[owa] .mj-column-per-100 { width:100% !important; max-width: 100%; }
[owa] .mj-column-per-15 { width:15% !important; max-width: 15%; }
[owa] .mj-column-per-85 { width:85% !important; max-width: 85%; }
[owa] .mj-column-per-50 { width:50% !important; max-width: 50%; }
[owa] .mj-column-px-560 { width:560px !important; max-width: 560px; }</style><style type="text/css">@media only screen and (max-width:600px) {
      table.mj-full-width-mobile { width: 100% !important; }
      td.mj-full-width-mobile { width: auto !important; }
    }</style><style type="text/css">@media screen and (max-width: 425px) {
        .padding-wrapper {
          padding: 0 20px;
        }

        .mob-column table {
          width: 100% !important;

        }

        .mob-padding div.mj-column-per-50:last-of-type {
          padding-top: 32px;
        }

        .span-total span {
          padding: 0 !important;
        }
        
        .im {
            color: #c7c7c7 !important;
        }
      }</style></head><body style="background-color:#202020;"><div class="padding-wrapper" style="background-color:#202020;"><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tr><td style="font-size:0px;word-break:break-word;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="50" style="vertical-align:top;height:50px;"><![endif]--><div style="height:50px;">&nbsp;</div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:middle;width:90px;" ><![endif]--><div class="mj-column-per-15 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:middle;padding:0;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tr><td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:36px;"><a href="#" target="_blank"><img alt="Catena-W" height="auto" src="http://termstage.yelk.com.ua/wp-content/uploads/2020/08/catena-logo.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="36"></a></td></tr></tbody></table></td></tr></table></td></tr></tbody></table></div><!--[if mso | IE]></td><td class="" style="vertical-align:middle;width:510px;" ><![endif]--><div class="mj-column-per-85 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:middle;padding:0;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tr><td align="left" style="font-size:0px;padding:0;word-break:break-word;"><div style="font-family:Arial;font-size:13px;line-height:1;text-align:left;color:#000000;"><p style="margin: 0; padding:0; font-size: 18px; font-weight: bold; line-height:21px; color: #fff;">Catena-W Cost Сomparison Calculator</p></div></td></tr></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tr><td style="font-size:0px;padding:0;word-break:break-word;"><p style="border-top:solid 1px #363636;font-size:1px;margin:0px auto;width:100%;"></p><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #363636;font-size:1px;margin:0px auto;width:600px;" role="presentation" width="600px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]--></td></tr></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:20px 30px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:middle;width:540px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:middle;padding:0 0 30px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tr><td align="left" style="font-size:0px;padding:0;word-break:break-word;"><div style="font-family:Arial;font-size:13px;line-height:1;text-align:left;color:#000000;"><p style="margin: 0; padding:0 0 10px; font-size: 16px; font-weight: normal; line-height:1.5; color: #c7c7c7;">Dear {$post_content['userData']['name']},</p><p style="margin: 0; padding:0; font-size: 16px; font-weight: normal; line-height:1.5; color: #c7c7c7;">Please see below the results of the ThermoFlexX Catena-w calculator. If you have chosen to be contacted by one of our Sales representative, please be assured that one of our experts will reach out to you shortly.
In the meantime, if any questions should arise, please do not hesitate to reach out to us through info@thermoflexx.com.</p><p style="margin: 0; padding:10px 0 0; font-size: 16px; font-weight: normal; line-height:1.5; color: #c7c7c7;">Best Regards,</p><p style="margin: 0; padding:0; font-size: 16px; font-weight: normal; line-height:1.5; color: #c7c7c7;">Your ThermoFlexX Team</p></div></td></tr></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0;text-align:left;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="background-color:#303030;vertical-align:top;padding:30px 30px 0px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tr><td align="left" style="font-size:0px;padding:0;word-break:break-word;"><div style="font-family:Arial;font-size:13px;line-height:1;text-align:left;color:#000000;"><p style="padding: 0; font-size: 18px; font-weight: bold; line-height: 21px; color: #fff;">Plate Production Info:</p></div></td></tr></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0;text-align:left;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="mob-column-outlook" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix mob-column" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="background-color:#303030;vertical-align:top;padding:0px 30px 0;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tr><td align="left" class="mob-table" style="font-size:0px;padding:0;word-break:break-word;"><table cellpadding="0" cellspacing="0" width="275" border="0" style="color:#000000;font-family:Arial;font-size:13px;line-height:22px;table-layout:auto;width:275px;border:none;"><tr style="font-size: 14px; line-height:16px;border-top:1px solid #454545;border-bottom:1px solid #454545"><td style="padding: 17px 0; color: #C7C7C7">Annual Plate Target (m2):</td><td style="width: 30%; padding: 17px 0; font-weight: bold; text-align: right; color: #fff;">{$post_content['sourceData']['annualPlateTarget']}</td></tr><tr style="font-size: 14px; border-bottom:1px solid #454545"><td style="padding: 17px 0; color: #C7C7C7">Hours per Shift:</td><td style="width: 30%; padding: 17px 0; font-weight: bold; text-align: right; color: #fff;">{$post_content['sourceData']['hoursPerShift']}</td></tr><tr style="font-size: 14px; border-bottom:1px solid #454545"><td style="padding: 17px 0; color: #C7C7C7">Working Weeks/Year:</td><td style="width: 30%;padding: 17px 0; font-weight: bold; text-align: right; color: #fff;">{$post_content['sourceData']['workingWeeksPerYear']}</td></tr><tr style="font-size: 14px; border-bottom:1px solid #454545"><td style="padding: 17px 0; color: #C7C7C7">Shifts/Day:</td><td style="width: 30%;padding: 17px 0; font-weight: bold; text-align: right; color: #fff;">{$post_content['sourceData']['shiftsPerDay']}</td></tr><tr style="font-size:14px;padding-bottom:0"><td style="padding: 17px 0; color: #C7C7C7">Days/Week:</td><td style="width: 30%; padding: 17px 0; font-weight: bold; text-align: right; color: #fff;">{$post_content['sourceData']['daysPerWeek']}</td></tr></table></td></tr></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0 0 10px;text-align:left;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="background-color:#303030;vertical-align:top;padding:0 30px 30px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tr><td align="left" class="span-total" style="font-size:0px;padding:0;word-break:break-word;"><div style="font-family:Arial;font-size:13px;line-height:1;text-align:left;color:#000000;"><p style="max-width: 250px; margin: 0; padding: 16px; font-size: 14px; line-height: 16px; color: #fff; background-color: #202020; border-radius: 4px">Available hours per year: <span style="padding: 0 0 0 16px;font-weight: bold;">{$post_content['sourceData']['availableHoursPerYear']}</span></p></div></td></tr></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0;text-align:left;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="background-color:#303030;vertical-align:top;padding:30px 30px 0px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tr><td align="left" style="font-size:0px;padding:0;word-break:break-word;"><div style="font-family:Arial;font-size:13px;line-height:1;text-align:left;color:#000000;"><p style="padding: 0; font-size: 18px; font-weight: bold; line-height: 21px; color: #fff;">Operator Cost</p></div></td></tr></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0;text-align:left;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="mob-column-outlook" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix mob-column" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="background-color:#303030;vertical-align:top;padding:0px 30px 0;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tr><td align="left" class="mob-table" style="font-size:0px;padding:0;word-break:break-word;"><table cellpadding="0" cellspacing="0" width="275" border="0" style="color:#000000;font-family:Arial;font-size:13px;line-height:22px;table-layout:auto;width:275px;border:none;"><tr style="font-size: 14px; line-height:16px;border-top:1px solid #454545;border-bottom:1px solid #454545"><td style="padding: 17px 0; color: #C7C7C7">Yearly Salary (€):</td><td style="width: 30%; padding: 17px 0; font-weight: bold; text-align: right; color: #fff;">{$post_content['sourceData']['yearSalary']}</td></tr><tr style="font-size: 14px; border-bottom:1px solid #454545"><td style="padding: 17px 0; color: #C7C7C7">Availability Days/Year:</td><td style="width: 30%; padding: 17px 0; font-weight: bold; text-align: right; color: #fff;">{$post_content['sourceData']['availabilityDaysPerYear']}</td></tr><tr style="font-size:14px;padding-bottom:0"><td style="padding: 17px 0; color: #C7C7C7">Working Hrs/Day:</td><td style="width: 30%;padding: 17px 0; font-weight: bold; text-align: right; color: #fff;">{$post_content['sourceData']['workingHoursPerDay']}</td></tr></table></td></tr></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0 0 10px;text-align:left;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="background-color:#303030;vertical-align:top;padding:0 30px 30px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tr><td align="left" class="span-total" style="font-size:0px;padding:0;word-break:break-word;"><div style="font-family:Arial;font-size:13px;line-height:1;text-align:left;color:#000000;"><p style="max-width: 250px; margin: 0; padding: 16px; font-size: 14px; line-height: 16px; color: #fff; background-color: #202020; border-radius: 4px">Operator cost/hour: <span style="padding: 0 0 0 16px;font-weight: bold;">{$post_content['sourceData']['operatorCostPerHour']}</span></p></div></td></tr></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0;text-align:left;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="background-color:#303030;vertical-align:top;padding:30px 30px 0px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tr><td align="left" style="font-size:0px;padding:0;word-break:break-word;"><div style="font-family:Arial;font-size:13px;line-height:1;text-align:left;color:#000000;"><p style="padding: 0; font-size: 18px; font-weight: bold; line-height: 21px; color: #fff;">Plate Size</p></div></td></tr></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0;text-align:left;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="mob-column-outlook" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix mob-column" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="background-color:#303030;vertical-align:top;padding:0px 30px 0;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tr><td align="left" class="mob-table" style="font-size:0px;padding:0;word-break:break-word;"><table cellpadding="0" cellspacing="0" width="275" border="0" style="color:#000000;font-family:Arial;font-size:13px;line-height:22px;table-layout:auto;width:275px;border:none;"><tr style="font-size: 14px; line-height:16px;border-top:1px solid #454545; border-bottom:1px solid #454545"><td style="padding: 17px 0; color: #C7C7C7">Width (mm):</td><td style="width: 30%; padding: 17px 0; font-weight: bold; text-align: right; color: #fff;">{$post_content['sourceData']['plateWidth']}</td></tr><tr style="font-size: 14px;"><td style="padding: 17px 0; color: #C7C7C7">Length (mm):</td><td style="width: 30%; padding: 17px 0; font-weight: bold; text-align: right; color: #fff;">{$post_content['sourceData']['plateLength']}</td></tr></table></td></tr></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0 0 10px;text-align:left;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="background-color:#303030;vertical-align:top;padding:0 30px 30px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tr><td align="left" class="span-total" style="font-size:0px;padding:0;word-break:break-word;"><div style="font-family:Arial;font-size:13px;line-height:1;text-align:left;color:#000000;"><p style="max-width: 250px; margin: 0; padding: 16px; font-size: 14px; line-height: 16px; color: #fff; background-color: #202020; border-radius: 4px">Plate surface: <span style="padding: 0 0 0 16px;font-weight: bold;">{$post_content['sourceData']['plateSurface']}</span></p></div></td></tr></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0;text-align:left;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="background-color:#303030;vertical-align:top;padding:30px 30px 0px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tr><td align="left" style="font-size:0px;padding:0;word-break:break-word;"><div style="font-family:Arial;font-size:13px;line-height:1;text-align:left;color:#000000;"><p style="margin-bottom:0;padding: 0; font-size: 18px; font-weight: bold; line-height: 21px; color: #fff;">Plate Handling</p></div></td></tr></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0;text-align:left;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="background-color:#303030;vertical-align:top;padding:0 30px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tr><td align="left" style="font-size:0px;padding:0;word-break:break-word;"><div style="font-family:Arial;font-size:13px;line-height:1;text-align:left;color:#000000;"><p style="padding: 0; font-size: 16px; font-weight: normal; line-height: 21px; color: #fff;">Loading a plate</p></div></td></tr></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0;text-align:left;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="mob-column-outlook" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix mob-column" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="background-color:#303030;vertical-align:top;padding:0px 30px 30px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tr><td align="left" class="mob-table" style="font-size:0px;padding:0;word-break:break-word;"><table cellpadding="0" cellspacing="0" width="100%" border="0" style="color:#000000;font-family:Arial;font-size:13px;line-height:22px;table-layout:auto;width:100%;border:none;"><tr style="font-size: 14px; line-height:16px;border-bottom:1px solid #454545"><td style="padding: 17px 0; font-weight: bold; color: #fff"></td><td style="width: 30%; padding: 17px 0; font-weight: bold; text-align: right; color: #fff;">Catena-W</td><td style="width: 30%; padding: 17px 0; font-weight: bold; text-align: right; color: #fff;">Competition</td></tr><tr style="font-size: 14px;border-bottom:1px solid #454545"><td style="padding: 17px 0; color: #C7C7C7">Number of operators:</td><td style="width: 30%; padding: 17px 0; font-weight: bold; text-align: right; color: #fff;">{$post_content['sourceData']['catenaLoadingPlateOperatorsNumber']}</td><td style="width: 30%; padding: 17px 0; font-weight: bold; text-align: right; color: #fff;">{$post_content['sourceData']['competitionLoadingPlateOperatorsNumber']}</td></tr><tr style="font-size: 14px;border-bottom:1px solid #454545"><td style="padding: 17px 0; color: #C7C7C7">Time for loading a plate:</td><td style="width: 30%;padding: 17px 0; font-weight: bold; text-align: right; color: #fff;">{$post_content['sourceData']['catenaLoadingPlateLoadingTime']}</td><td style="width: 30%;padding: 17px 0; font-weight: bold; text-align: right; color: #fff;">{$post_content['sourceData']['competitionLoadingPlateLoadingTime']}</td></tr></table></td></tr></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0;text-align:left;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="background-color:#303030;vertical-align:top;padding:0 30px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tr><td align="left" style="font-size:0px;padding:0;word-break:break-word;"><div style="font-family:Arial;font-size:13px;line-height:1;text-align:left;color:#000000;"><p style="padding: 0; font-size: 16px; font-weight: normal; line-height: 21px; color: #fff;">Unloading a plate</p></div></td></tr></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0;text-align:left;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="mob-column-outlook" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix mob-column" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="background-color:#303030;vertical-align:top;padding:0px 30px 30px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tr><td align="left" class="mob-table" style="font-size:0px;padding:0;word-break:break-word;"><table cellpadding="0" cellspacing="0" width="100%" border="0" style="color:#000000;font-family:Arial;font-size:13px;line-height:22px;table-layout:auto;width:100%;border:none;"><tr style="font-size: 14px; line-height:16px;border-bottom:1px solid #454545"><td style="padding: 17px 0; font-weight: bold; color: #fff"></td><td style="width: 30%; padding: 17px 0; font-weight: bold; text-align: right; color: #fff;">Catena-W</td><td style="width: 30%; padding: 17px 0; font-weight: bold; text-align: right; color: #fff;">Competition</td></tr><tr style="font-size: 14px;border-bottom:1px solid #454545"><td style="padding: 17px 0; color: #C7C7C7">Number of operators:</td><td style="width: 30%; padding: 17px 0; font-weight: bold; text-align: right; color: #fff;">{$post_content['sourceData']['catenaUnloadingPlateOperatorsNumber']}</td><td style="width: 30%; padding: 17px 0; font-weight: bold; text-align: right; color: #fff;">{$post_content['sourceData']['competitionUnloadingPlateOperatorsNumber']}</td></tr><tr style="font-size: 14px;border-bottom:1px solid #454545"><td style="padding: 17px 0; color: #C7C7C7">Time for loading a plate:</td><td style="width: 30%;padding: 17px 0; font-weight: bold; text-align: right; color: #fff;">{$post_content['sourceData']['catenaUnloadingPlateLoadingTime']}</td><td style="width: 30%;padding: 17px 0; font-weight: bold; text-align: right; color: #fff;">{$post_content['sourceData']['competitionUnloadingPlateLoadingTime']}</td></tr></table></td></tr></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0;text-align:left;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="background-color:#303030;vertical-align:top;padding:0 30px 30px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tr><td align="left" style="font-size:0px;padding:0;word-break:break-word;"><div style="font-family:Arial;font-size:13px;line-height:1;text-align:left;color:#000000;"><p style="padding: 0; font-size: 16px; font-weight: normal; line-height: 21px; color: #fff;">Total time per plate</p></div></td></tr></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0;text-align:left;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="mob-column-outlook" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix mob-column" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="background-color:#303030;vertical-align:top;padding:0px 30px 30px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tr><td align="left" class="mob-table" style="font-size:0px;padding:0;word-break:break-word;"><table cellpadding="0" cellspacing="0" width="100%" border="0" style="color:#000000;font-family:Arial;font-size:13px;line-height:22px;table-layout:auto;width:100%;border:none;"><tr style="font-size: 14px; line-height:16px;border-top:1px solid #454545; border-bottom:1px solid #454545"><td style="padding: 17px 0; color: #C7C7C7">Catena-W:</td><td style="width: 30%; padding: 17px 0; font-weight: bold; text-align: right; color: #fff;">{$post_content['sourceData']['catenaTimePerPlate']}</td></tr><tr style="font-size: 14px;"><td style="padding: 17px 0; color: #C7C7C7">Competition:</td><td style="width: 30%; padding: 17px 0; font-weight: bold; text-align: right; color: #fff;">{$post_content['sourceData']['competitionTimePerPlate']}</td></tr></table></td></tr></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0;text-align:left;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="background-color:#303030;vertical-align:top;padding:0 30px 30px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tr><td align="left" style="font-size:0px;padding:0;word-break:break-word;"><div style="font-family:Arial;font-size:13px;line-height:1;text-align:left;color:#000000;"><p style="padding: 0; font-size: 16px; font-weight: normal; line-height: 21px; color: #fff;">Min. plate gap distance (mm)</p></div></td></tr></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0 0 10px;text-align:left;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="mob-column-outlook" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix mob-column" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="background-color:#303030;vertical-align:top;padding:0px 30px 30px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tr><td align="left" class="mob-table" style="font-size:0px;padding:0;word-break:break-word;"><table cellpadding="0" cellspacing="0" width="100%" border="0" style="color:#000000;font-family:Arial;font-size:13px;line-height:22px;table-layout:auto;width:100%;border:none;"><tr style="font-size: 14px; line-height:16px;border-top:1px solid #454545; border-bottom:1px solid #454545"><td style="padding: 17px 0; color: #C7C7C7">Catena-W:</td><td style="width: 30%; padding: 17px 0; font-weight: bold; text-align: right; color: #fff;">{$post_content['sourceData']['catenaMinPlateGapDistance']}</td></tr><tr style="font-size: 14px;"><td style="padding: 17px 0; color: #C7C7C7">Competition:</td><td style="width: 30%; padding: 17px 0; font-weight: bold; text-align: right; color: #fff;">{$post_content['sourceData']['competitionMinPlateGapDistance']}</td></tr></table></td></tr></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0;text-align:left;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="background-color:#303030;vertical-align:top;padding:30px 30px 0px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tr><td align="left" style="font-size:0px;padding:0;word-break:break-word;"><div style="font-family:Arial;font-size:13px;line-height:1;text-align:left;color:#000000;"><p style="padding: 0; font-size: 18px; font-weight: bold; line-height: 21px; color: #fff;">Plate Load in %</p></div></td></tr></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0;text-align:left;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="background-color:#303030;vertical-align:top;padding:0 30px 20px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tr><td align="left" style="font-size:0px;padding:0;word-break:break-word;"><div style="font-family:Arial;font-size:13px;line-height:1;text-align:left;color:#000000;"><p style="padding: 0; font-size: 16px; line-height: 21px; color: #fff;">Number of different plates: <span style="font-weight: bold;">{$post_content['sourceData']['differentPlatesNumber']}</span></p></div></td></tr></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0;text-align:left;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="mob-column-outlook" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix mob-column" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="background-color:#303030;vertical-align:top;padding:0px 30px 0;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tr><td align="left" class="mob-table" style="font-size:0px;padding:0;word-break:break-word;"><table cellpadding="0" cellspacing="0" width="275" border="0" style="color:#000000;font-family:Arial;font-size:13px;line-height:22px;table-layout:auto;width:275px;border:none;"><tr style="font-size: 14px; line-height:16px;border-top:1px solid #454545; border-bottom:1px solid #454545"><td style="padding: 17px 0; color: #C7C7C7">1.14 mm:</td><td style="width: 30%; padding: 17px 0; font-weight: bold; text-align: right; color: #fff;">{$post_content['sourceData']['plate114MmPercentsLoad']}</td></tr><tr style="font-size: 14px; line-height:16px;border-top:1px solid #454545; border-bottom:1px solid #454545"><td style="padding: 17px 0; color: #C7C7C7">1.7 mm:</td><td style="width: 30%; padding: 17px 0; font-weight: bold; text-align: right; color: #fff;">{$post_content['sourceData']['plate17MmPercentsLoad']}</td></tr><tr style="font-size: 14px; line-height:16px;border-top:1px solid #454545; border-bottom:1px solid #454545"><td style="padding: 17px 0; color: #C7C7C7">2.54 mm:</td><td style="width: 30%; padding: 17px 0; font-weight: bold; text-align: right; color: #fff;">{$post_content['sourceData']['plate254MmPercentsLoad']}</td></tr><tr style="font-size: 14px; line-height:16px;border-top:1px solid #454545; border-bottom:1px solid #454545"><td style="padding: 17px 0; color: #C7C7C7">2.84 mm:</td><td style="width: 30%; padding: 17px 0; font-weight: bold; text-align: right; color: #fff;">{$post_content['sourceData']['plate284MmPercentsLoad']}</td></tr><tr style="font-size: 14px; line-height:16px;border-top:1px solid #454545; border-bottom:1px solid #454545"><td style="padding: 17px 0; color: #C7C7C7">3.18 mm:</td><td style="width: 30%; padding: 17px 0; font-weight: bold; text-align: right; color: #fff;">{$post_content['sourceData']['plate318MmPercentsLoad']}</td></tr><tr style="font-size: 14px; line-height:16px;border-top:1px solid #454545; border-bottom:1px solid #454545"><td style="padding: 17px 0; color: #C7C7C7">3.94 mm:</td><td style="width: 30%; padding: 17px 0; font-weight: bold; text-align: right; color: #fff;">{$post_content['sourceData']['plate394MmPercentsLoad']}</td></tr><tr style="font-size: 14px; line-height:16px;border-top:1px solid #454545; border-bottom:1px solid #454545"><td style="padding: 17px 0; color: #C7C7C7">4.7 mm:</td><td style="width: 30%; padding: 17px 0; font-weight: bold; text-align: right; color: #fff;">{$post_content['sourceData']['plate47MmPercentsLoad']}</td></tr><tr style="font-size: 14px;"><td style="padding: 17px 0; color: #C7C7C7">6.35 mm:</td><td style="width: 30%; padding: 17px 0; font-weight: bold; text-align: right; color: #fff;">{$post_content['sourceData']['plate635MmPercentsLoad']}</td></tr></table></td></tr></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0 0 10px;text-align:left;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="background-color:#303030;vertical-align:top;padding:0 30px 30px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tr><td align="left" class="span-total" style="font-size:0px;padding:0;word-break:break-word;"><div style="font-family:Arial;font-size:13px;line-height:1;text-align:left;color:#000000;"><p style="max-width: 250px; margin: 0; padding: 16px; font-size: 14px; line-height: 16px; color: #fff; background-color: #202020; border-radius: 4px">Must be 100% in total: <span style="padding: 0 0 0 16px;font-weight: bold;">{$post_content['sourceData']['plateLoadPercents']}</span></p></div></td></tr></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0;text-align:left;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="background-color:#303030;vertical-align:top;padding:30px 30px 0px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tr><td align="left" style="font-size:0px;padding:0;word-break:break-word;"><div style="font-family:Arial;font-size:13px;line-height:1;text-align:left;color:#000000;"><p style="padding: 0; font-size: 18px; font-weight: bold; line-height: 21px; color: #fff;">Investment</p></div></td></tr></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0;text-align:left;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="mob-column-outlook" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix mob-column" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="background-color:#303030;vertical-align:top;padding:0px 30px 0;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tr><td align="left" class="mob-table" style="font-size:0px;padding:0;word-break:break-word;"><table cellpadding="0" cellspacing="0" width="275" border="0" style="color:#000000;font-family:Arial;font-size:13px;line-height:22px;table-layout:auto;width:275px;border:none;"><tr style="font-size: 14px; line-height:16px;border-top:1px solid #454545; border-bottom:1px solid #454545"><td style="padding: 17px 0; color: #C7C7C7">Catena-W (€):</td><td style="width: 30%; padding: 17px 0; font-weight: bold; text-align: right; color: #fff;">{$post_content['sourceData']['catenaInvestmentValue']}</td></tr><tr style="font-size: 14px; line-height:16px;border-top:1px solid #454545; border-bottom:1px solid #454545"><td style="padding: 17px 0; color: #C7C7C7">Competition (€):</td><td style="width: 30%; padding: 17px 0; font-weight: bold; text-align: right; color: #fff;">{$post_content['sourceData']['competitionInvestmentValue']}</td></tr><tr style="font-size: 14px; line-height:16px;border-top:1px solid #454545;"><td style="padding: 17px 0; color: #C7C7C7">Investment period (months):</td><td style="width: 30%; padding: 17px 0; font-weight: bold; text-align: right; color: #fff;">{$post_content['sourceData']['investmentPeriod']}</td></tr></table></td></tr></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0 0 10px;text-align:left;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="background-color:#303030;vertical-align:top;padding:0 30px 30px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tr><td align="left" class="span-total" style="font-size:0px;padding:0;word-break:break-word;"></td></tr></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0;text-align:left;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="background-color:#303030;vertical-align:top;padding:30px 30px 0px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tr><td align="left" style="font-size:0px;padding:0;word-break:break-word;"><div style="font-family:Arial;font-size:13px;line-height:1;text-align:left;color:#000000;"><p style="padding: 0; font-size: 18px; font-weight: bold; line-height: 21px; color: #fff;">Summary</p></div></td></tr></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
      <div style="margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0;text-align:left;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="mob-column-outlook" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix mob-column" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="background-color:#303030;vertical-align:top;padding:0px 30px 30px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tr><td align="left" class="mob-table" style="font-size:0px;padding:0;word-break:break-word;"><table cellpadding="0" cellspacing="0" width="100%" border="0" style="color:#000000;font-family:Arial;font-size:13px;line-height:22px;table-layout:auto;width:100%;border:none;"><tr style="font-size: 14px; line-height:16px;border-top:1px solid #454545border-bottom:1px solid #454545"><td style="padding: 17px 0; font-weight: bold; color: #fff"></td><td style="width: 30%; padding: 17px 0; font-weight: bold; text-align: right; color: #fff;">Catena-W</td><td style="width: 30%; padding: 17px 0; font-weight: bold; text-align: right; color: #fff;">Competition</td></tr><tr style="font-size: 14px;border-bottom:1px solid #454545"><td style="padding: 17px 0; color: #C7C7C7">Annual plate target achievable?</td><td style="width: 30%; padding: 17px 0; font-weight: bold; text-align: right; color: {$post_content['summaryData']['catena']['isTargetAchievable']['color']};">{$post_content['summaryData']['catena']['isTargetAchievable']['value']}</td><td style="width: 30%; padding: 17px 0; font-weight: bold; text-align: right; color: {$post_content['summaryData']['competition']['isTargetAchievable']['color']};">{$post_content['summaryData']['competition']['isTargetAchievable']['value']}</td></tr><tr style="font-size: 14px;border-bottom:1px solid #454545"><td style="padding: 17px 0; color: #C7C7C7">Annual CapEx</td><td style="width: 30%;padding: 17px 0; font-weight: bold; text-align: right; color: {$post_content['summaryData']['catena']['yearlyCapEx']['color']};">{$post_content['summaryData']['catena']['yearlyCapEx']['value']}</td><td style="width: 30%;padding: 17px 0; font-weight: bold; text-align: right; color: {$post_content['summaryData']['competition']['yearlyCapEx']['color']};">{$post_content['summaryData']['competition']['yearlyCapEx']['value']}</td></tr><tr style="font-size: 14px;border-bottom:1px solid #454545"><td style="padding: 17px 0; color: #C7C7C7">Annual operator cost for target</td><td style="width: 30%;padding: 17px 0; font-weight: bold; text-align: right; color: #00BD4C;">{$post_content['summaryData']['catena']['operatorHandling']['value']}</td><td style="width: 30%;padding: 17px 0; font-weight: bold; text-align: right; color: #DE3133;">{$post_content['summaryData']['competition']['operatorHandling']['value']}</td></tr><tr style="font-size: 14px;border-bottom:1px solid #454545"><td style="padding: 17px 0; color: #C7C7C7">Annual operator cost + CapEx</td><td style="width: 30%; padding: 17px 0; font-weight: bold; text-align: right; color: {$post_content['summaryData']['catena']['operatorCapEx']['color']};">{$post_content['summaryData']['catena']['operatorCapEx']['value']}</td><td style="width: 30%; padding: 17px 0; font-weight: bold; text-align: right; color: {$post_content['summaryData']['competition']['operatorCapEx']['color']};">{$post_content['summaryData']['competition']['operatorCapEx']['value']}</td></tr><tr style="font-size: 14px;border-bottom:1px solid #454545"><td style="padding: 17px 0; color: #C7C7C7">Annual operator handling hours</td><td style="width: 30%; padding: 17px 0; font-weight: bold; text-align: right; color: {$post_content['summaryData']['catena']['hoursForTarget']['color']};">{$post_content['summaryData']['catena']['hoursForTarget']['value']}</td><td style="width: 30%; padding: 17px 0; font-weight: bold; text-align: right; color: {$post_content['summaryData']['competition']['hoursForTarget']['color']};">{$post_content['summaryData']['competition']['hoursForTarget']['value']}</td></tr><tr style="font-size: 14px;border-bottom:1px solid #454545"><td style="padding: 17px 0; color: #C7C7C7">% of available time</td><td style="width: 30%; padding: 17px 0; font-weight: bold; text-align: right; color: {$post_content['summaryData']['catena']['availablePercent']['color']};">{$post_content['summaryData']['catena']['availablePercent']['value']}</td><td style="width: 30%; padding: 17px 0; font-weight: bold; text-align: right; color: {$post_content['summaryData']['competition']['availablePercent']['color']};">{$post_content['summaryData']['competition']['availablePercent']['value']}</td></tr><tr style="font-size: 14px;border-bottom:1px solid #454545"><td style="padding: 17px 0; color: #C7C7C7">Number of plates per shift</td><td style="width: 30%; padding: 17px 0; font-weight: bold; text-align: right; color: {$post_content['summaryData']['catena']['platesNumberPerShift']['color']};">{$post_content['summaryData']['catena']['platesNumberPerShift']['value']}</td><td style="width: 30%; padding: 17px 0; font-weight: bold; text-align: right; color: {$post_content['summaryData']['competition']['platesNumberPerShift']['color']};">{$post_content['summaryData']['competition']['platesNumberPerShift']['value']}</td></tr><tr style="font-size: 14px;"><td style="padding: 17px 0; color: #C7C7C7">Annual plate production capacity</td><td style="width: 30%; padding: 17px 0; font-weight: bold; text-align: right; color: {$post_content['summaryData']['catena']['platesPerShiftArea']['color']};">{$post_content['summaryData']['catena']['platesPerShiftArea']['value']}</td><td style="width: 30%; padding: 17px 0; font-weight: bold; text-align: right; color: {$post_content['summaryData']['competition']['platesPerShiftArea']['color']};">{$post_content['summaryData']['competition']['platesPerShiftArea']['value']}</td></tr></table></td></tr></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--><table align="center" class="mob-padding" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="mob-padding-outlook" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:32px 0 32px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:300px;" ><![endif]--><div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="border-radius:8px 0 0 8px;vertical-align:top;padding:0 32px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tr><td align="left" style="font-size:0px;padding:0 0 8px;word-break:break-word;"><div style="font-family:Arial;font-size:18px;font-weight:bold;line-height:32px;text-align:left;color:#ffffff;"><p style="margin:0">Follow Us.</p></div></td></tr>
      <tr><td align="left" style="font-size:0px;padding:0;word-break:break-word;"><div style="font-family:Arial;font-size:14px;font-weight:normal;line-height:26px;text-align:left;color:#999999;">Follow us on our social media channels to be informed on our latest innovations.</div></td></tr><tr><td align="left" style="font-size:0px;padding:19px 0 0;word-break:break-word;"><!--[if mso | IE]><table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td><![endif]--><table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"><tr><td style="padding:0 25px 0 0;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:transparent;border-radius:3px;width:20px;"><tr><td style="font-size:0;height:20px;vertical-align:middle;width:20px;"><a href="https://www.linkedin.com/company/thermoflexx" target="_blank"><img height="20" src="{$home}/wp-content/uploads/2020/08/icon-linkedin.png" style="border-radius:3px;display:block;" width="20"></a></td></tr></table></td></tr></table><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></table></td></tr>
    </tbody></table></div><!--[if mso | IE]></td><td class="" style="vertical-align:top;width:300px;" ><![endif]--><div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="border-radius:0 8px 8px 0;vertical-align:top;padding:0 32px 0;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tr><td align="left" style="font-size:0px;padding:0 0 8px;word-break:break-word;"><div style="font-family:Arial;font-size:18px;font-weight:bold;line-height:32px;text-align:left;color:#ffffff;">Contact Us.</div></td></tr><tr><td align="left" style="font-size:0px;padding:0 0 0 0;word-break:break-word;"><div style="font-family:Arial;font-size:14px;font-weight:normal;line-height:26px;text-align:left;color:#999999;">Xeikon Prepress N.V.<br>Oostkaai 50, 8900 Ieper<br>Belgium<p style="margin:13px 0 0 0px; padding:0px;"><a target="_blank" href="mailto:info@thermoflexx.com" style="font-size: 16px; color:#E52D30; text-decoration:none;">info@thermoflexx.com</a></p></div></td></tr></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0 0 32px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:560px;" ><![endif]--><div class="mj-column-px-560 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></div></body></html>
EOD;

        $headers = array(
            'Content-Type: text/html; charset=UTF-8',
            'From: ThermoFlexx <info@thermoflexx.com>',
        );
        //user and admins
        $emails = $post_content['userData']['email'].",".ot_get_option( 'emails_for_calculator' );

    if(!empty($post_content)){
        $post_data = array(
            'post_title'    => $post_content['userData']['name'],
            'post_type'     => 'calc_leads',
            'post_status'   => 'publish',
            'post_author'   => 1,
        );

        $posts = get_posts(array(
            'numberposts'   => -1,
            'post_type'     => 'calc_leads',
            'meta_key'      => 'user_data_email',
            'meta_value'    => $post_content['userData']['email']
        ));

        foreach($posts as $post){
            $exist_post_id = $post->ID;
        }

        if(!count($posts)){
            if($post_id = wp_insert_post($post_data, true)){

                $user_data = array(
                    'email'    =>  $post_content['userData']['email'],
                    'phone'    =>  $post_content['userData']['phone'],
                );
                update_field( 'user_data', $user_data, $post_id );

                $summary_data = array(
                    'catena'    =>  array(
                        'istargetachievable' => $post_content['summaryData']['catena']['isTargetAchievable']['value'],
                        'yearlycapex' => $post_content['summaryData']['catena']['yearlyCapEx']['value'],
                        'operatorhandling' => $post_content['summaryData']['catena']['operatorHandling']['value'],
                        'operatorcapex' => $post_content['summaryData']['catena']['operatorCapEx']['value'],
                        'hoursfortarget' => $post_content['summaryData']['catena']['hoursForTarget']['value'],
                        'availablepercent' => $post_content['summaryData']['catena']['availablePercent']['value'],
                        'platesnumberpershift' => $post_content['summaryData']['catena']['platesNumberPerShift']['value'],
                        'platespershiftarea' => $post_content['summaryData']['catena']['platesPerShiftArea']['value'],
                    ),
                    'competition'    =>  array(
                        'istargetachievable' => $post_content['summaryData']['competition']['isTargetAchievable']['value'],
                        'yearlycapex' => $post_content['summaryData']['competition']['yearlyCapEx']['value'],
                        'operatorhandling' => $post_content['summaryData']['competition']['operatorHandling']['value'],
                        'operatorcapex' => $post_content['summaryData']['competition']['operatorCapEx']['value'],
                        'hoursfortarget' => $post_content['summaryData']['competition']['hoursForTarget']['value'],
                        'availablepercent' => $post_content['summaryData']['competition']['availablePercent']['value'],
                        'platesnumberpershift' => $post_content['summaryData']['competition']['platesNumberPerShift']['value'],
                        'platespershiftarea' => $post_content['summaryData']['competition']['platesPerShiftArea']['value'],
                    ),
                );
                update_field( 'summary_data', $summary_data, $post_id );
                $mailResult = wp_mail( $emails, 'Your ThermoFlexX Catena-W Cost Comparison Results', $message_body, $headers );
            }
            return;
        }else{
            $args = array(
                'ID' => $exist_post_id,
                'post_title' => $post_content['userData']['name'],
            );
            wp_update_post( $args, $wp_error );

            $user_data = array(
                'email'    =>  $post_content['userData']['email'],
                'phone'    =>  $post_content['userData']['phone'],
            );
            update_field( 'user_data', $user_data, $exist_post_id );

            $summary_data = array(
                'catena'    =>  array(
                    'istargetachievable' => $post_content['summaryData']['catena']['isTargetAchievable']['value'],
                    'yearlycapex' => $post_content['summaryData']['catena']['yearlyCapEx']['value'],
                    'operatorhandling' => $post_content['summaryData']['catena']['operatorHandling']['value'],
                    'operatorcapex' => $post_content['summaryData']['catena']['operatorCapEx']['value'],
                    'hoursfortarget' => $post_content['summaryData']['catena']['hoursForTarget']['value'],
                    'availablepercent' => $post_content['summaryData']['catena']['availablePercent']['value'],
                    'platesnumberpershift' => $post_content['summaryData']['catena']['platesNumberPerShift']['value'],
                    'platespershiftarea' => $post_content['summaryData']['catena']['platesPerShiftArea']['value'],
                    ),
                'competition'    =>  array(
                    'istargetachievable' => $post_content['summaryData']['competition']['isTargetAchievable']['value'],
                    'yearlycapex' => $post_content['summaryData']['competition']['yearlyCapEx']['value'],
                    'operatorhandling' => $post_content['summaryData']['competition']['operatorHandling']['value'],
                    'operatorcapex' => $post_content['summaryData']['competition']['operatorCapEx']['value'],
                    'hoursfortarget' => $post_content['summaryData']['competition']['hoursForTarget']['value'],
                    'availablepercent' => $post_content['summaryData']['competition']['availablePercent']['value'],
                    'platesnumberpershift' => $post_content['summaryData']['competition']['platesNumberPerShift']['value'],
                    'platespershiftarea' => $post_content['summaryData']['competition']['platesPerShiftArea']['value'],
                ),
            );
            update_field( 'summary_data', $summary_data, $exist_post_id ); 
            $mailResult = wp_mail( $emails, 'Your ThermoFlexX Catena-W Cost Comparison Results', $message_body, $headers );
        }
    }
    wp_die();

}

